<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>One pokemon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/trainers.css">
    <link rel="stylesheet" href="./CSS/filter.css">
    <link rel="stylesheet" href="./CSS/sorting_power.css">
    <link rel="stylesheet" href="./CSS/one_pokemon.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
</head>
<body>
<div class="parent">
    <header class="header">
        <div class="top_menu">
            <div class="top_menu_logo"><img src="./img/VS_menu.svg"></div>
            <div class="top_menu_pokemons">
                <a href="pokemons.html" class="top_menu_pokemons_btn">
                    <figure class="top_menu_pokemons_btn_img"><img src="./img/pngwing%201.svg"></figure>
                    <div class="top_menu_pokemons_btn_txt">Покемоны</div>
                </a>
            </div>
            <div class="top_menu_pokemons">
                <a href="trainers.html" class="top_menu_pokemons_btn">
                    <figure class="top_menu_pokemons_btn_img"><img src="./img/Mask group.svg"></figure>
                    <div class="top_menu_pokemons_btn_txt">Тренеры</div>
                </a>
            </div>
            <div class="top_menu_id">
                <span class="id_txt">ID</span>
                <span class="id_number">92312421</span>
            </div>
            <div class="top_menu_exit">
                <a href="#" class="top_menu_exit_btn">
                    <figure class="top_menu_exit_btn_img"><img src="./img/log-out.svg"></figure>
                </a>
            </div>
        </div>
        <div class="sub_menu">
            <div class="sub_menu_back">
                <a href="trainers.html" class="sub_menu">
                    <div class="top_menu_pokemons_btn_txt">Назад</div>
                    <figure class="top_menu_pokemons_btn_img"><img src="./img/Vector_right.svg"></figure>

                </a>
            </div>
        </div>
    </header>
        <div class="mainblock">

        <div class="one_pokemon">
            <img src="img/pokemon_PNG27-1.svg">
        </div>


    </div>


    <div class="gradient_background"></div>
</div>
</body>
</html>